# TestProjectWork

./: .gitignore  BTP.Test.JBP.sln
BPT.Test.JBP.API.JWT/: Program.cs  Startup.cs
BPT.Test.JBP.API.JWT/Controllers/: LoginJWTController.cs
BPT.Test.JBP.API.JWT/Data/: BPTTestJBPAPIJWTContext.cs
BPT.Test.JBP.API.JWT/Entities/: LoginJWT.cs
BPT.Test.JBP.API.JWT/Migrations/: 20210227074132_FirstMigration.Designer.cs  20210227074132_FirstMigration.cs  20210227180358_FirtsMigration.Designer.cs  20210227180358_FirtsMigration.cs  BPTTestJBPAPIJWTContextModelSnapshot.cs
BPT.Test.JBP.API.JWT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BPT.Test.JBP.API.JWT/Properties/PublishProfiles/: FolderProfile.pubxml
BPT.Test.JBP.Backend.API/: BPT.Test.JBP.Backend.API.csproj  Program.cs  Startup.cs
BPT.Test.JBP.Backend.API/Controllers/: AssignmentsController.cs  StudentAssignmentsController.cs  StudentController.cs
BPT.Test.JBP.Backend.API/Properties/: launchSettings.json
BPT.Test.JBP.Backend.API/Properties/PublishProfiles/: FolderProfile.pubxml
BTP.Test.JBP.BackEnd.Business/: AssignmentsBO.cs  BTP.Test.JBP.BackEnd.Business.csproj  StudentAssignmentsBO.cs  StudentBO.cs
BTP.Test.JBP.BackEnd.Business/Bases/: ExceptionApi.cs
BTP.Test.JBP.BackEnd.DataAccess/: BTP.Test.JBP.BackEnd.DataAccess.csproj  DataContext.cs  Repository.cs
BTP.Test.JBP.BackEnd.DataAccess/Interfaces/: IRespository.cs
BTP.Test.JBP.BackEnd.DataAccess/Migrations/: 20210227054053_FirstMigration.Designer.cs  20210227091016_FirstMigration.Designer.cs  20210227091016_FirstMigration.cs  DataContextModelSnapshot.cs
BTP.Test.JBP.BackEnd.Entities/: Assignments.cs  StudentAssignments.cs  Students.cs
BTP.Test.JBP.BackEnd.Entities/Bases/: BaseEntity.cs
BTP.Test.JBP.BackEnd.Entities/DTO/: ResponseData.cs
BTP.Test.JBP.BackEnd.Entities/Interfaces/: IEntity.cs
BTP.Test.JBP.FrontEnd.Client/: BTP.Test.JBP.FrontEnd.Client.csproj  Program.cs  Services.cs  appsettings.json
BTP.Test.JBP.FrontEnd.Client/Bases/: ServiceBase.cs
BTP.Test.JBP.FrontEnd.Client/Business/: AssignmentsBO.cs  BusinessManager.cs  IInformationData.cs  JwtBO.cs  StudentsBO.cs
BTP.Test.JBP.FrontEnd.Client/Entities/: Assignments.cs  LoginJWT.cs  ResponseData.cs  ResponseJWTService.cs  Student.cs
BTP.Test.JBP.FrontEnd.Client/Interfaces/: IInformationData.cs
